<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="javafx-swt">
    <archive path="/Users/bereket.libanos@ibm.com/Documents/Lib/javafx-sdk-11.0.1/lib/javafx-swt.jar" />
    <archive path="/Users/bereket.libanos@ibm.com/Documents/Lib/javafx-sdk-11.0.1/lib/javafx.base.jar" />
    <archive path="/Users/bereket.libanos@ibm.com/Documents/Lib/javafx-sdk-11.0.1/lib/javafx.controls.jar" />
    <archive path="/Users/bereket.libanos@ibm.com/Documents/Lib/javafx-sdk-11.0.1/lib/javafx.fxml.jar" />
    <archive path="/Users/bereket.libanos@ibm.com/Documents/Lib/javafx-sdk-11.0.1/lib/javafx.graphics.jar" />
    <archive path="/Users/bereket.libanos@ibm.com/Documents/Lib/javafx-sdk-11.0.1/lib/javafx.media.jar" />
    <archive path="/Users/bereket.libanos@ibm.com/Documents/Lib/javafx-sdk-11.0.1/lib/javafx.swing.jar" />
    <archive path="/Users/bereket.libanos@ibm.com/Documents/Lib/javafx-sdk-11.0.1/lib/javafx.web.jar" />
  </library>
  <library name="javafx-swt">
    <archive path="/Users/bereket.libanos@ibm.com/Documents/Lib/javafx-sdk-11.0.1/lib/javafx-swt.jar" />
    <archive path="/Users/bereket.libanos@ibm.com/Documents/Lib/javafx-sdk-11.0.1/lib/javafx.base.jar" />
    <archive path="/Users/bereket.libanos@ibm.com/Documents/Lib/javafx-sdk-11.0.1/lib/javafx.controls.jar" />
    <archive path="/Users/bereket.libanos@ibm.com/Documents/Lib/javafx-sdk-11.0.1/lib/javafx.fxml.jar" />
    <archive path="/Users/bereket.libanos@ibm.com/Documents/Lib/javafx-sdk-11.0.1/lib/javafx.graphics.jar" />
    <archive path="/Users/bereket.libanos@ibm.com/Documents/Lib/javafx-sdk-11.0.1/lib/javafx.media.jar" />
    <archive path="/Users/bereket.libanos@ibm.com/Documents/Lib/javafx-sdk-11.0.1/lib/javafx.swing.jar" />
    <archive path="/Users/bereket.libanos@ibm.com/Documents/Lib/javafx-sdk-11.0.1/lib/javafx.web.jar" />
  </library>
</eclipse-userlibraries>

